{
  "short_name": "K-LINK",
  "name": "K-LINK Application",
  "icons": [
    {
      "src": "K-Link-Logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Hobby_Default_Cover.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Hobby_Default_Cover.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E6E6E6",
  "background_color": "#ffffff"
}
